{
  "name": "@fruto-platform/monorepo",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "frontend:build": "corepack pnpm --filter @fruto-platform/vite-react-spa build",
    "frontend:check": "corepack pnpm --filter @fruto-platform/vite-react-spa check"
  }
}
