{
  "name": "@fruto-platform/console-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "dev": "vite --host",
    "generate:api-types": "openapi-typescript ../../contracts/openapi/control-plane-v1.yaml -o src/shared/api/generated/control-plane.ts",
    "e2e": "playwright test",
    "test": "corepack pnpm test:unit && corepack pnpm test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest --config vitest.unit.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.2",
    "@tanstack/react-router": "1.170.32",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "jsdom": "30.0.1",
    "openapi-typescript": "7.13.0",
    "@playwright/test": "1.55.0",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
