{
  "name": "@molejo-platform/console-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "architecture:check": "node scripts/check-architecture.mjs",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "dev": "vite --host",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "generate:api-types": "openapi-typescript ../../contracts/openapi/control-plane-v1.yaml -o src/shared/api/generated/control-plane.ts",
    "lint": "biome lint .",
    "e2e": "playwright test",
    "test": "corepack pnpm test:unit && corepack pnpm test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest --config vitest.unit.config.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-virtual": "3.14.10",
    "lucide-react": "1.43.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.12",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
